{
  "semantics":[
    {
      "label":"Pregled",
      "description":"Možete pomijerati sliku okolo tako da je kliknete i nosite. Također možete označiti sliku i onda koristiti + i - na tastaturi da je zumirate ili jednostavno da držite slovo Z dok vrtite točak na mišu.",
      "fields":[
        {
          "label":"Raspored",
          "options":[
            {
              "label":"1"
            },
            {
              "label":"1-1"
            },
            {
              "label":"2"
            },
            {
              "label":"2-1"
            },
            {
              "label":"1-2"
            },
            {
              "label":"2-2"
            },
            {
              "label":"3-1"
            },
            {
              "label":"1-3"
            },
            {
              "label":"2-3"
            },
            {
              "label":"3-2"
            },
            {
              "label":"3-3"
            }
          ]
        },
        {
          "label":"Opcije prikaza",
          "fields":[
            {
              "label":"Visina"
            },
            {
              "label":"Razmak"
            },
            {
              "label":"Okvir"
            }
          ]
        },
        {
          "label":"Klipovi",
          "entity":"klip",
          "field":{
            "label":"Klip",
            "fields":[
              {
                "label":"Slika"
              },
              {
                "label":"ofset",
                "fields":[
                  {
                    "label":"Veh"
                  },
                  {
                    "label":"Lijevo"
                  }
                ]
              },
              {
                "label": "Alternative text",
                "description": "Required. If the browser can't load the image this text will be displayed instead. Also used by readspeakers."
              },
              {
                "label": "Hover text",
                "description": "Optional. This text is displayed when the user hovers his pointing device over the image."
              },
              {
                "label":"Skaliranje"
              }
            ]
          }
        }
      ]
    }
  ]
}
