{
  "semantics": [
    {
      "label": "Náhled",
      "description": "Obrázky můžete pohybovat (posouvat) jejich přetažením. Můžete také vybrat obrázek a poté pomocí kláves + nebo - na klávesnici zvětšit nebo jednoduše podržet klávesu Z a pohybovat kolečkem myši.",
      "fields": [
        {
          "label": "Rozložení",
          "options": [
            {
              "label": "1"
            },
            {
              "label": "1-1"
            },
            {
              "label": "2"
            },
            {
              "label": "2-1"
            },
            {
              "label": "1-2"
            },
            {
              "label": "2-2"
            },
            {
              "label": "3-1"
            },
            {
              "label": "1-3"
            },
            {
              "label": "2-3"
            },
            {
              "label": "3-2"
            },
            {
              "label": "3-3"
            }
          ]
        },
        {
          "label": "Volby zobrazení",
          "fields": [
            {
              "label": "Výška"
            },
            {
              "label": "Vzdálenost"
            },
            {
              "label": "Rámeček"
            }
          ]
        },
        {
          "label": "Klipy",
          "entity": "Klip",
          "field": {
            "label": "Klip",
            "fields": [
              {
                "label": "Obrázek"
              },
              {
                "label": "Nastavení odstupu",
                "fields": [
                  {
                    "label": "Nahoře"
                  },
                  {
                    "label": "Vlevo"
                  }
                ]
              },
              {
                "label": "Alternativní text",
                "description": "Povinné. Pokud prohlížeč nemůže načíst obrázek, zobrazí se místo toho tento text. Používá se také pro čtení."
              },
              {
                "label": "Text při najetí kurzoru",
                "description": "Volitelné. Tento text se zobrazí, když uživatel umístí své polohovací zařízení nad obrázek."
              },
              {
                "label": "Měřítko"
              }
            ]
          }
        }
      ]
    }
  ]
}
