{
  "semantics":[
    {
      "label":"Eksempel",
      "description":"Rækkefølgen ændres ved at trække billederne til den ønskede position. Alternativt, zoom ved at vælge et billede og bruge + eller - tasterne på tastaturet. Alternativt hold z tasten nede på tastaturet og zoom med hjulet på musen.",
      "fields":[
        {
          "label":"Layout",
          "options":[
            {
              "label":"1"
            },
            {
              "label":"1-1"
            },
            {
              "label":"2"
            },
            {
              "label":"2-1"
            },
            {
              "label":"1-2"
            },
            {
              "label":"2-2"
            },
            {
              "label":"3-1"
            },
            {
              "label":"1-3"
            },
            {
              "label":"2-3"
            },
            {
              "label":"3-2"
            },
            {
              "label":"3-3"
            }
          ]
        },
        {
          "label":"Display options",
          "fields":[
            {
              "label":"Højde"
            },
            {
              "label":"Mellemrum"
            },
            {
              "label":"Ramme"
            }
          ]
        },
        {
          "label":"Clips",
          "entity":"clip",
          "field":{
            "label":"Clip",
            "fields":[
              {
                "label":"Image"
              },
              {
                "label":"Offset",
                "fields":[
                  {
                    "label":"Top"
                  },
                  {
                    "label":"Left"
                  }
                ]
              },
              {
                "label": "Alternative text",
                "description": "Required. If the browser can't load the image this text will be displayed instead. Also used by readspeakers."
              },
              {
                "label": "Hover text",
                "description": "Optional. This text is displayed when the user hovers his pointing device over the image."
              },
              {
                "label":"Scale"
              }
            ]
          }
        }
      ]
    }
  ]
}
