{
  "semantics": [
    {
      "label": "Eelvaade",
      "description": "Pilte saad liigutada neid lohistades. Pildi suuruse muutmiseks vali pilt ja kasuta klaviatuuri + ja - klahve või hoia all Z klahvi, pöörates samal ajal hiire ketast.",
      "fields": [
        {
          "label": "Asetus",
          "options": [
            {
              "label": "1"
            },
            {
              "label": "1-1"
            },
            {
              "label": "2"
            },
            {
              "label": "2-1"
            },
            {
              "label": "1-2"
            },
            {
              "label": "2-2"
            },
            {
              "label": "3-1"
            },
            {
              "label": "1-3"
            },
            {
              "label": "2-3"
            },
            {
              "label": "3-2"
            },
            {
              "label": "3-3"
            }
          ]
        },
        {
          "label": "Kuva valikud",
          "fields": [
            {
              "label": "Kõrgus"
            },
            {
              "label": "Vahed"
            },
            {
              "label": "Raam"
            }
          ]
        },
        {
          "label": "Lõiked",
          "entity": "lõige",
          "field": {
            "label": "lõige",
            "fields": [
              {
                "label": "Pilt"
              },
              {
                "label": "Kaugus",
                "fields": [
                  {
                    "label": "Ülalt"
                  },
                  {
                    "label": "Vasakult"
                  }
                ]
              },
              {
                "label": "Alternatiivne tekst",
                "description": "Nõutud. Kui brauser ei saa pilti laadida, siis näidatakse pildi asemel seda teksti. Seda teksti kasutatakse ka tekstilugeriga."
              },
              {
                "label": "Abitekst",
                "description": "Ei ole kohustuslik. Seda teksti näidatakse, kui kasutaja hoiab osutusseadme kursorit pildi kohal."
              },
              {
                "label": "Skaala"
              }
            ]
          }
        }
      ]
    }
  ]
}
