{
  "semantics": [
    {
      "label": "Aurrebista",
      "description": "Irudiak arrastatuz mugitzen ahal dituzu. Posible duzu ere irudia hautatu eta + eta – teklen bidez zooma egiteko edo Z tekla sakatuta eragin saguaren gurpilari.",
      "fields": [
        {
          "label": "Geruza",
          "options": [
            {
              "label": "1"
            },
            {
              "label": "1-1"
            },
            {
              "label": "2"
            },
            {
              "label": "2-1"
            },
            {
              "label": "1-2"
            },
            {
              "label": "2-2"
            },
            {
              "label": "3-1"
            },
            {
              "label": "1-3"
            },
            {
              "label": "2-3"
            },
            {
              "label": "3-2"
            },
            {
              "label": "3-3"
            }
          ]
        },
        {
          "label": "Bistaratzeko aukerak",
          "fields": [
            {
              "label": "Altuera"
            },
            {
              "label": "Tartea"
            },
            {
              "label": "Markoa"
            }
          ]
        },
        {
          "label": "Klipak",
          "entity": "klip",
          "field": {
            "label": "Klip",
            "fields": [
              {
                "label": "Irudia"
              },
              {
                "label": "Desplazamendua",
                "fields": [
                  {
                    "label": "Goia"
                  },
                  {
                    "label": "Ezkerra"
                  }
                ]
              },
              {
                "label": "Ordezko testua",
                "description": "Beharrezkoa. Nabigatzaileak irudia ezin badu kargatu testu hau irudiaren ordez agertuko da. Irakurtzeko bozgorailuak ere erabiliko du."
              },
              {
                "label": "Desplazamendu testua",
                "description": "Aukerakoa. Testu hau bistaratzen da erabiltzaileak punteroa irudiaren gainetik pasatzen duenean."
              },
              {
                "label": "Eskala"
              }
            ]
          }
        }
      ]
    }
  ]
}
