{
  "semantics": [
    {
      "label": "Voorvertoning",
      "description": "Je kunt de afbeeldingen verplaatsen door ze te verschuiven. Je kunt ook een afbeelding selecteren en dan op de + of - knop te drukken om te zoomen of houd de Z-knop ingedrukt terwijl je je muiswiel draait.",
      "fields": [
        {
          "label": "Layout",
          "options": [
            {
              "label": "1"
            },
            {
              "label": "1-1"
            },
            {
              "label": "2"
            },
            {
              "label": "2-1"
            },
            {
              "label": "1-2"
            },
            {
              "label": "2-2"
            },
            {
              "label": "3-1"
            },
            {
              "label": "1-3"
            },
            {
              "label": "2-3"
            },
            {
              "label": "3-2"
            },
            {
              "label": "3-3"
            }
          ]
        },
        {
          "label": "Toon opties",
          "fields": [
            {
              "label": "Hoogte"
            },
            {
              "label": "Tussenruimte"
            },
            {
              "label": "Lijst"
            }
          ]
        },
        {
          "label": "Fragmenten",
          "entity": "Fragment",
          "field": {
            "label": "Fragment",
            "fields": [
              {
                "label": "Afbeelding"
              },
              {
                "label": "Compensatie",
                "fields": [
                  {
                    "label": "Boven"
                  },
                  {
                    "label": "Links"
                  }
                ]
              },
              {
                "label": "Alternatieve tekst",
                "description": "Verplicht. Als de browser de afbeelding niet kan tonen zal deze tekst getoond worden. Ook gebruikt door readspeakers."
              },
              {
                "label": "Hover tekst",
                "description": "Optioneel. Deze tekst wordt getoond als de gebruiker met de muis over de afbeelding zweeft."
              },
              {
                "label": "Schaal"
              }
            ]
          }
        }
      ]
    }
  ]
}
