{
  "semantics": [
    {
      "label": "預覽",
      "description": "用拖曳方式可改變平移圖片，用鍵盤上的 + 或 - 鍵或是按住 Z 鍵加滑鼠滾輪可大圖片。",
      "fields": [
        {
          "label": "版型",
          "options": [
            {
              "label": "1"
            },
            {
              "label": "1-1"
            },
            {
              "label": "2"
            },
            {
              "label": "2-1"
            },
            {
              "label": "1-2"
            },
            {
              "label": "2-2"
            },
            {
              "label": "3-1"
            },
            {
              "label": "1-3"
            },
            {
              "label": "2-3"
            },
            {
              "label": "3-2"
            },
            {
              "label": "3-3"
            }
          ]
        },
        {
          "label": "顯示設定",
          "fields": [
            {
              "label": "高度"
            },
            {
              "label": "間距"
            },
            {
              "label": "邊框"
            }
          ]
        },
        {
          "label": "所有圖片",
          "entity": "clip",
          "field": {
            "label": "圖片",
            "fields": [
              {
                "label": "圖像"
              },
              {
                "label": "位移",
                "fields": [
                  {
                    "label": "靠上"
                  },
                  {
                    "label": "靠左"
                  }
                ]
              },
              {
                "label": "替代文字",
                "description": "必填，當瀏覽器無法載入圖片時顯示的文字，同時也用在報讀器。"
              },
              {
                "label": "懸停時文字",
                "description": "非必填，當使用者懸停在圖片時額外顯示的文字。"
              },
              {
                "label": "縮放"
              }
            ]
          }
        }
      ]
    }
  ]
}
