{
  "semantics": [
    {
      "label": "Елементи на въпросника",
      "widgets": [
        {
          "label": "По подразбиране"
        }
      ],
      "entity": "елемент",
      "field": {
        "label": "Избор на библиотека",
        "fields": [
          {
            "label": "Библиотека",
            "description": "Избери библиотека"
          },
          {
            "label": "Задължително поле"
          }
        ]
      }
    },
    {
      "label": "Настройки за success screen",
      "fields": [
        {
          "label": "Разреши success screen"
        },
        {
          "label": "Добави изображение за success screen",
          "fields": [
            {
              "label": "Замени иконата с изображение"
            }
          ]
        },
        {
          "label": "Текст, който се показва при изпращане.",
          "default": "Анкетата е завършена."
        }
      ]
    },
    {
      "label": "UI Елементи",
      "fields": [
        {
          "label": "Етикети за бутоните",
          "fields": [
            {
              "label": "Етикет за бутон Предишен",
              "default": "Предишен"
            },
            {
              "label": "Етикет за бутон Продължи",
              "default": "Продължи"
            },
            {
              "label": "Етикет за бутон Следващ",
              "default": "Следващ"
            },
            {
              "label": "Етикет за бутон Изпрати",
              "default": "Изпрати"
            }
          ]
        },
        {
          "label": "Достъпност",
          "fields": [
            {
              "label": "Required message exit button label",
              "default": "Съобщение за грешка"
            },
            {
              "label": "Текст за лентата с напредък",
              "default": "Въпрос %current от %max",
              "description": "Used to tell assistive technologies what question it is. Variables: [ %current, %max ]"
            }
          ]
        },
        {
          "label": "Съобщение за въпрос изискващ задължителен отговор",
          "default": "Този въпрос е задължителен за попълване",
          "description": "Ще се показва, ако полето е непопълнено"
        },
        {
          "label": "Текст за задължително поле",
          "default": "задължително",
          "description": "Текст, придружаващ звездичката, за да сигнализира, че въпросът е задължителен за попълване"
        },
        {
          "label": "Заглавие за страницата след изпращане",
          "default": "Вие отговорихте на всички въпроси"
        },
        {
          "label": "Подзаглавие за страницата за изпращане",
          "default": "Щракнете с мишката по-долу, за да изпратите вашите отговори"
        }
      ]
    }
  ]
}