{
  "semantics":[
    {
      "label":"Στοιχεία Ερωτηματολογίου",
      "widgets":[
        {
          "label":"Βασικό"
        }
      ],
      "entity":"στοιχειου",
      "field":{
        "label":"Επιλογή βιβλιοθήκης",
        "fields":[
          {
            "label":"Βιβλιοθήκη",
            "description":"Επιλέξτε μια βιβλιοθήκη"
          },
          {
            "label":"Απαιτούμενο πεδίο"
          }
        ]
      }
    },
    {
      "label":"Επιλογές οθόνης επιτυχούς ολοκλήρωσης",
      "fields":[
        {
          "label":"Ενεργοποίηση οθόνης επιτυχούς ολοκλήρωσης "
        },
        {
          "label":"Προσθήκη εικόνας στην οθόνη επιτυχούς ολοκλήρωσης",
          "fields":[
            {
              "label":"Αντικατάσταση εικονιδίου με εικόνα"
            }
          ]
        },
        {
          "label":"Κείμενο το οποίο θα εμφανίζεται κατά την υποβολή",
          "default":"Έχετε συμπληρώσει το ερωτηματολόγιο."
        }
      ]
    },
    {
      "label":"Στοιχεία διεπαφής χρήστη",
      "fields":[
        {
          "label":"Ετικέτες κουμπιών",
          "fields":[
            {
              "label":"Ετικέτα κουμπιού \"Προηγούμενο\"",
              "default":"Προηγούμενο"
            },
            {
              "label":"Ετικέτα κουμπιού \"Συνέχεια\"",
              "default":"Συνέχεια"
            },
            {
              "label":"Ετικέτα κουμπιού \"Επόμενο\"",
              "default":"Επόμενο"
            },
            {
              "label":"Ετικέτα κουμπιού \"Υποβολή\"",
              "default":"Υποβολή"
            }
          ]
        },
        {
          "label":"Προσβασιμότητα",
          "fields":[
            {
              "label":"Ετικέτα κουμπιού κλεισίματος μηνύματος για απαιτούμενη απάντηση",
              "default":"Κλείσιμο μηνύματος σφάλματος"
            },
            {
              "label":"Κείμενο μπάρας προόδου",
              "default":"Ερώτηση %current από %max",
              "description":"Χρησιμοποιείται για να ενημερώνει τις υποστηρικτικές τεχνολογίες για το ποια ερώτηση πρόκειται. Μεταβλητές: [ %current, %max ]"
            }
          ]
        },
        {
          "label":"Μήνυμα για απαιτούμενη απάντηση",
          "default":"Απαιτείται απάντηση σε αυτή την ερώτηση",
          "description":"Θα εμφανιστεί αν το πεδίο αυτό δεν έχει απαντηθεί και απαιτείται απάντηση"
        },
        {
          "label":"Κείμενο για σύμβολο απαιτούμενης απάντησης",
          "default":"Απαιτείται",
          "description":"Κείμενο που θα συνοδεύει έναν αστερίσκο για να σηματοδοτήσει ότι απαιτείται η απάντηση στην ερώτηση"
        },
        {
          "label":"Τίτλος οθόνης υποβολής",
          "default":"Έχετε απαντήσει επιτυχώς σε όλες τις ερωτήσεις"
        },
        {
          "label":"Υπότιτλος οθόνης υποβολής",
          "default":"Κάντε κλικ παρακάτω για να υποβάλετε τις απαντήσεις σας"
        }
      ]
    }
  ]
}
