{
  "semantics": [
    {
      "label": "רכיבי שאלון",
      "widgets": [
        {
          "label": "ברירת מחדל"
        }
      ],
      "entity": "רכיב",
      "field": {
        "label": "יש לבחור ספריה",
        "fields": [
          {
            "label": "ספרייה",
            "description": "יש לבחור ספרייה"
          },
          {
            "label": "שדה נדרש"
          }
        ]
      }
    },
    {
      "label": "אפשרויות מסך הצלחה",
      "fields": [
        {
          "label": "הפעילו מסך הצלחה"
        },
        {
          "label": "יש להוסיף תמונת מסך הצלחה",
          "fields": [
            {
              "label": "החלפת סמל הצלחה בתמונה "
            }
          ]
        },
        {
          "label": "התוכן שיש להציג בעת שליחה",
          "default": "סיימתם את השאלון."
        }
      ]
    },
    {
      "label": "רכיבי ממשק",
      "fields": [
        {
          "label": "כפתור תוויות",
          "fields": [
            {
              "label": "תווית כפתור קודמת",
              "default": "חזרה"
            },
            {
              "label": "תווית כפתור המשך",
              "default": "המשך"
            },
            {
              "label": "תווית כפתור הבא",
              "default": "הבא"
            },
            {
              "label": "תווית כפתור שליחה",
              "default": "שליחה"
            }
          ]
        },
        {
          "label": "נגישות",
          "fields": [
            {
              "label": "תווית הכרחית לכפתור הודעת יציאה",
              "default": "סיגרו את הודעת השגיאה"
            },
            {
              "label": "תיאור סרגל התקדמות",
              "default": "שאלה %current מתוך %max",
              "description": "  משמש עבור תמיכה טכנולוגית :להבין את השאלה [ %current, %max ]"
            }
          ]
        },
        {
          "label": "הודעה הכרחית",
          "default": "השאלה מחייבת תשובה",
          "description": "יוצג אם שדה זה לא נענה ונדרש על ידי סוג של תוכן על המשלב רכיב זה בתוכו"
        },
        {
          "label": "סמל תוכן הכרחי",
          "default": "הכרחי",
          "description": "תוכן יסומן בכוכבית לציין שהשאלה נדרשת"
        },
        {
          "label": "כותרת עבור מסך שליחה",
          "default": "עניתם על כל השאלות בהצלחה"
        },
        {
          "label": "כותרת משנה למסך השליחה",
          "default": "יש להקיש על הכפתור למטה לשליחת התשובה"
        }
      ]
    }
  ]
}