{
  "semantics": [
    {
      "label": "Elementos do questionário",
      "widgets": [
        {
          "label": "Padrão"
        }
      ],
      "entity": "element",
      "field": {
        "label": "Escolher biblioteca",
        "fields": [
          {
            "label": "Biblioteca",
            "description": "Escolha uma biblioteca"
          },
          {
            "label": "Campo obrigatório"
          }
        ]
      }
    },
    {
      "label": "Opções da tela de sucesso",
      "fields": [
        {
          "label": "Habilitar tela de sucesso"
        },
        {
          "label": "Adicionar imagem da tela de sucesso",
          "fields": [
            {
              "label": "Substituir ícone de sucesso com uma imagem"
            }
          ]
        },
        {
          "label": "Texto a ser exibido na submissão",
          "default": "Você completou o questionário."
        }
      ]
    },
    {
      "label": "Elementos de interface",
      "fields": [
        {
          "label": "Rótulos de botões",
          "fields": [
            {
              "label": "Rótulo de botão Anterior",
              "default": "Voltar"
            },
            {
              "label": "Rótulo de botão Continuar",
              "default": "Continuar"
            },
            {
              "label": "Rótulo do botão Próximo",
              "default": "Próximo"
            },
            {
              "label": "Rótulo do botão de submissão",
              "default": "Submeter"
            }
          ]
        },
        {
          "label": "Acessibilidade",
          "fields": [
            {
              "label": "Rótulo do botão de saída de mensagem obrigatória",
              "default": "Mensagem de erro de saída"
            },
            {
              "label": "Texto da barra de progresso",
              "default": "Questão %current de %max",
              "description": "Usada para informar a tecnologias assistivas em qual questão se encontra. Variáveis: [ %current, %max ]"
            }
          ]
        },
        {
          "label": "Mensagem obrigatória",
          "default": "Esta questão requer uma resposta",
          "description": "Será exibida se o campo de uma pergunta obrigatória não for preenchido"
        },
        {
          "label": "Texto de símbolo de obrigatório",
          "default": "obrigatório",
          "description": "Texto que acompanhará o asterisco ao informar que a questão é obrigatória"
        },
        {
          "label": "Título para a tela de submissão",
          "default": "Você respondeu todas as questões com sucesso"
        },
        {
          "label": "Legenda para a tela de submissão",
          "default": "Clique abaixo para submeter suas respostas"
        }
      ]
    }
  ]
}
