{
  "semantics": [
    {
      "label": "調查表元件",
      "widgets": [
        {
          "label": "預設"
        }
      ],
      "entity": "元件",
      "field": {
        "label": "資源庫",
        "fields": [
          {
            "label": "資源庫",
            "description": "選擇一個資源庫"
          },
          {
            "label": "必填項目"
          }
        ]
      }
    },
    {
      "label": "成功畫面設置",
      "fields": [
        {
          "label": "啟用成功畫面"
        },
        {
          "label": "添加成功畫面圖片",
          "fields": [
            {
              "label": "用圖片來取代成功圖示"
            }
          ]
        },
        {
          "label": "提交後訊息文字",
          "default": "你已完成調查表！"
        }
      ]
    },
    {
      "label": "介面相關設置",
      "fields": [
        {
          "label": "按鈕顯示文字",
          "fields": [
            {
              "label": "上一個按鈕的顯示文字",
              "default": "上一個"
            },
            {
              "label": "繼續按鈕的顯示文字",
              "default": "繼續"
            },
            {
              "label": "下一個按鈕的顯示文字",
              "default": "下一個"
            },
            {
              "label": "提交按鈕的顯示文字",
              "default": "提交"
            }
          ]
        },
        {
          "label": "無障礙設置",
          "fields": [
            {
              "label": "報讀器上關閉錯誤訊息按鈕的文本",
              "default": "關閉錯誤訊息"
            },
            {
              "label": "報讀器上進度條的文本",
              "default": "目前在第 %current 題，總共 %max 題",
              "description": "用於報讀器的輔助文本，非顯示用。"
            }
          ]
        },
        {
          "label": "必填項目的顯示訊息",
          "default": "這個項目為必填，請務必作答。",
          "description": "如果用戶沒有作答必填項目時會出現的訊息。"
        },
        {
          "label": "必填訊息的符號提醒",
          "default": "必填",
          "description": "附有星號的項目，表示需要該項目一定要作答。"
        },
        {
          "label": "提交畫面的標題文字",
          "default": "您成功回答了所有問題"
        },
        {
          "label": "提交畫面的副標題文字",
          "default": "點擊下方的按鈕提交你的答案"
        }
      ]
    }
  ]
}